I've been unable to figure out how to upload my files to bitbucket so I've sent Dan an email with them attached for the time being. 
I've never used bitbucket before and it was nothing like what I thought it was going to be.
I apologoise for the inconvenience.
Email me at lorenzoscudellaro@gmail.com